.About{
    height: 320vh;
    display: flex;
    align-items: center;
}
.About-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}
.About-right{
    flex: 1;
}
.About-card.bg{
    position: absolute;
    top: 700px;
    left: 50px;
    background-color: rgb(156, 243, 56);
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);

}
.About-card{
    width: 60%;
    height: 70vh;
    position: relative;
}
.About-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.About-Education{
    margin-top: 10px;
}
.About-desc-Edu{
    display: flex;
    justify-content: space-around;
}
.About-OrganizationAndWork{
    margin-top: 10px;
}
.About-OrganizationAndWork-Teks{
    margin-top: 5px;
}
.About-Organisation{
    margin-top: 15px;
}
.About-Skill{
    margin-top: 15px;
}

@media screen and (max-width:480px) {
    .About{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        height: 354vh;
        
    }
    .About-left{
        width: 100%;
    }
    .About-card{
        width: 77%;
        height: 65vh;
        position: relative;
        bottom: 52px;
        right: 5px;
    }
    .About-card.bg{
        position: absolute;
        top: -51px;
        left: 71px;
        background-color: rgb(156, 243, 56);
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    }
    
}